<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="X[$iVCnDEX_hg~~2,PH{">Player</variable><variable type="KIND_SpriteKind" id="hK(t{_@shL1^tB-NX88u">Projectile</variable><variable type="KIND_SpriteKind" id="8A06tkdsyGngQF?W:)Lt">Food</variable><variable type="KIND_SpriteKind" id="5;%D-X,/3:aiH=7IdI|,">Enemy</variable><variable id="`c|qt}X4v1s3UFUB_}@K">mySprite</variable><variable id="ghfjzdSj8_wtc*e/kWst">jumpCount</variable><variable id="lFN:/10T6@JV8]@Ni;Tr">mySprite2</variable></variables><block type="spriteshittile" id=")W4rSbLd55*m|#h9.L%+" x="590" y="-170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oK+kQWvP.*BEyqXLw[XB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8-6g8kh`m1vubWB6HYCd"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pel=zk{2aB(#h*MXyQ^:"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|tV8XAetpC.xEl/MuH5C"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="}WI~4xRJ.Evdc!#-]Tme"><field name="tilemap">tilemap`CityScape2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"CityScape2"}}</data><next><block type="mapplaceontile" id="IY2wBCWR,0!5!?[4@+$/"><value name="sprite"><block type="variables_get" id="+es-L?r?]Ze1VLKLj*Zz"><field name="VAR" id="`c|qt}X4v1s3UFUB_}@K">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="o*:O_`UO)9t}8uL$N6XG"><value name="col"><shadow type="math_number" id="Ye1+-k?8AH9:W1KdSm#l"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="sO6:Z^CyCp=m!t(7B3,k"><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></statement></block><block type="variables_set" id="(r4Qlp6c^#@~;vIkLvm[" disabled="true" x="70" y="-110"><field name="VAR" id="lFN:/10T6@JV8]@Ni;Tr">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#W12=}n9]*kd0rEq0e)D" disabled="true"><value name="img"><shadow type="screen_image_picker" id="#G!wosq#?/CJ#E;SC[]n" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#G!wosq#?/CJ#E;SC[]n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qDLf1LGeK#OYIH~2}q3`" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="pxt-on-start" id="~[i6|ZGux?QFyiqci9}D" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=";-m(QUAiJjl%;)Q*im_/"><value name="color"><shadow type="colorindexpicker" id="fMP2U;G{J?/bM]WqB@}R"><field name="index">6</field></shadow></value><next><block type="tilemap_editor" id="(mtN6H)B}]U,.ldYLJQP"><field name="tilemap">tilemap`CityScape`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="cByW^-?4B`ao/xU6`k{y"><field name="VAR" id="`c|qt}X4v1s3UFUB_}@K">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-Y#D[p;8el]au2Qc?.OY"><value name="img"><shadow type="screen_image_picker" id="jk(7+oO(}5DKocLcM}HG"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~eH9h{t:y[R7n#iN8vi("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="Pn{k#Mdzz*m:MlgMxm-o"><value name="value"><shadow type="math_number" id="SRI}s^6+37n)G4QMNFjq"><field name="NUM">1</field></shadow></value><next><block type="game_control_sprite" id="H=/0Z79?2Q.VQsrPzd[F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+.:~JAn/V0IDL,`2IQd7"><field name="VAR" id="`c|qt}X4v1s3UFUB_}@K">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="=rL21J0Lf$M0v2dSeLU@"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="#3bvdnC40RYAIE{Ghv4/"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="ZIfG#hS:D44WiR9@~Trv"><value name="sprite"><block type="variables_get" id="5c]@sZX,1N,3(V?tyKfr"><field name="VAR" id="`c|qt}X4v1s3UFUB_}@K">mySprite</field></block></value><next><block type="mapplaceontile" id="UKAgB;x#}:Wh)Y[OHlA%"><value name="sprite"><block type="variables_get" id="A8KP@T61o|x|h1gfKr+%"><field name="VAR" id="`c|qt}X4v1s3UFUB_}@K">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="IL~N3odMzqF6}Qbyl-=i"><value name="col"><shadow type="math_number" id="gr*0w@w-dB+2MIPqQ)m|"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id=";oH9y;2FX3bF#/vm((*G"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="Rzen@Uo6=@5zq}$T6)DQ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=",=uYt.:xZ2u-?|2=S^sW"><field name="VAR" id="`c|qt}X4v1s3UFUB_}@K">mySprite</field></block></value><value name="value"><shadow type="math_number" id="F3,TSbxEOF(!(E~SCxN3"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Q30`uEk3K|]xpFu4.+Dg" x="590" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="//d,sO2?^m_]dS~9|PSS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D1k|0ZxbL((S$S~bQElj"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~.6KPiMQ`n@_#l)rPR,:"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="rwFmFQMqIO4[#G,KeT5`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="^qS!1;5I*tD?}hbLePxc"><field name="tilemap">tilemap`City2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"CityScape1"}}</data><next><block type="mapplaceontile" id="BD_^|jjk:WB,T+O,!VqI"><value name="sprite"><block type="variables_get" id="Ikmd-;2=t-:zha2aO0p0"><field name="VAR" id="`c|qt}X4v1s3UFUB_}@K">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="}qK7z@UZeSowZ8%ksnN:"><value name="col"><shadow type="math_number" id="|=a9GbP0~{-584Xuj*$/"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="M[;xax{6Z$2/n[1z|wA-"><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="-@Tt@RaB(tQjnCFDR5;a" x="590" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{}{Fe7,t:dxgF7ugI,Q3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V8F1DzL8n~SK_o9rd}p5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="TPi=`ou.aSW7Z]rAY-+F"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="z/JU~wqXWxttWPMHtO82"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="PgiQB:iUO|uC~ytgv:R+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="tmc_^80AluVnkOv_q^aO"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="GHsZ8`Nb(P}};Fq$8I52" x="590" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]Y*Y(!9MOs!@1HCZBeYk"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h}.hLxf13a/}h!!LowIj"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1qLv)UI@OTX`PH3cOj)j"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="K2}(I2gzZseiu(#4Wo=H"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="n2iaTd`}y-|uTxoyl;Ad"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="#B([J8aK*};jU6SI8L|F"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="oZXVz|fa(XBvUkfzvR+g" x="150" y="490"><statement name="HANDLER"><block type="controls_if" id="Zdt=s.(IbXP%a1tjAx`!"><value name="IF0"><shadow type="logic_boolean" id="#G1W`z0+)5*BUF!]fTRY"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="forever" id="/qJEd8;|a=JM#qH;P!@q" x="430" y="490"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Ub4lBc02mO?E:]ShcSK$"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="kNeomGe~pZOZ8OV/K2w{"><field name="VAR" id="`c|qt}X4v1s3UFUB_}@K">mySprite</field></block></value><value name="value"><shadow type="math_number" id="(mreSwCDSAmnuS[.y2j:"><field name="NUM">200</field></shadow></value></block></statement></block><block type="forever" id="Sdk4KIW-/4YxnaBw|j^-" x="610" y="590"><statement name="HANDLER"><block type="controls_if" id="#nKR}2~3~m8Lk;f~N*`@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="o1nnKEj_.5j!bPBqRgKY"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="yZNHL!b{IO$1FwY(@u^o"><field name="VAR" id="`c|qt}X4v1s3UFUB_}@K">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="0.x4Am8la#wa()AMfNg7"><field name="VAR" id="ghfjzdSj8_wtc*e/kWst">jumpCount</field><value name="VALUE"><shadow type="math_number" id="|4dc?We!#41x_iVucJ+-"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="K2T*XE7*8.+rTt#~9r@J" x="-30" y="710"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="vJRE.35E4.=Z%u@BAtWL"><value name="IF0"><shadow type="logic_boolean" id="7]7p7fdS7s1q/gJrZbS,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Um;7m?@M=DBKtWY3SaO*"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Pl[9U?HZnihlrmbkS,kL"><field name="NUM">0</field></shadow><block type="variables_get" id="y89[T02|+FUqq=mcew{:"><field name="VAR" id="ghfjzdSj8_wtc*e/kWst">jumpCount</field></block></value><value name="B"><shadow type="math_number" id="7wP|5Hpc})8F`+}4eTG/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="U8r^h*~UQE!_b#pA@Z)]"><field name="VAR" id="ghfjzdSj8_wtc*e/kWst">jumpCount</field><value name="VALUE"><shadow type="math_number" id="]0Z!Iso=9uwL*lHUFE7E"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#l_}@pG`!6z/tlB}54_@"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="JX[Q_C]r+J[h^MSyUzku"><field name="VAR" id="`c|qt}X4v1s3UFUB_}@K">mySprite</field></block></value><value name="value"><shadow type="math_number" id="$jB#_{kcrc=9vglS*y@{"><field name="NUM">-150</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="xxK?JwFIp/55[Q+Yf7fB"><value name="pause"><shadow type="timePicker" id="C9=XlS+OF!ZlziJ$ZY4x"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="`FeGR93Lvav)C)x4fG#u"><field name="VAR" id="ghfjzdSj8_wtc*e/kWst">jumpCount</field><value name="VALUE"><shadow type="math_number" id="t0q$r/K,].3wj+r:%fCA"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="sbNdE1lXfLFtWALE(e|j" disabled="true" x="729" y="906"><field name="VAR" id="ghfjzdSj8_wtc*e/kWst">jumpCount</field></block></xml>